{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "GameContext": "Server=localhost\\SQLEXPRESS;Database=Hockey;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  }
}